<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Forms\FrmExport.cs" />
		<Compile Remove="Forms\FrmExport.Designer.cs" />
		<Compile Remove="Forms\ModalExport.cs" />
		<Compile Remove="Forms\ModalExport.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Forms\FrmExport.resx" />
		<EmbeddedResource Remove="Forms\ModalExport.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="logSettings.Development.json" />
		<None Remove="logSettings.json" />
		<None Remove="Settings\appsettings.Development.json" />
		<None Remove="Settings\appsettings.json" />
		<None Remove="Settings\logSettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Settings\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Settings\logSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\velocist\velocist.LogService\velocist.LogService.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.WinForms\velocist.WinForms.csproj" />
		<ProjectReference Include="..\Genealogy.AccessService\Genealogy.AccessService.csproj" />
		<ProjectReference Include="..\velocist.Business\velocist.Business.csproj" />
		<ProjectReference Include="..\velocist.Gedcom\velocist.Gedcom.csproj" />
		<ProjectReference Include="..\velocist.IdentityService\velocist.IdentityService.csproj" />
		<ProjectReference Include="..\velocist.Objects\velocist.Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\FrmRecursosDetalle.cs" />
		<Compile Update="Forms\Search\ModalSearch.cs" />
	</ItemGroup>

</Project>