<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Entities\ArchivosDocumentalesRepository.cs" />
		<Compile Remove="Entities\ArchivosIndexacionesRepository.cs" />
		<Compile Remove="Entities\ArchivosRepository.cs" />
		<Compile Remove="Entities\CountryRepository.cs" />
		<Compile Remove="Entities\ImportFilesRepository.cs" />
		<Compile Remove="Entities\IndicesRepository.cs" />
		<Compile Remove="Entities\RecursosRepository.cs" />
		<Compile Remove="Interfaces\IArchivosDocumentalesRepository.cs" />
		<Compile Remove="Interfaces\IVistaPadronesRepository.cs" />
		<Compile Remove="Entities\InvestigacionRepository.cs" />
		<Compile Remove="Entities\VistaPadronesRepository.cs" />
		<Compile Remove="Entities\WebsRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Interfaces\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
	  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
		<ProjectReference Include="..\Genealogy.Objects\Genealogy.Objects.csproj" />
	</ItemGroup>

</Project>
