# Genealogy

./: .gitignore  Genealogy.sln  README.md
Genealogy/: Genealogy.csproj  Program.cs  Startup.cs  Usings.cs
Genealogy.AccesService/: AccessServiceConfiguration.cs  AccessServiceContainer.cs  AccessServiceContainerExtensions.cs  AccessServiceExtensions.cs  AccessServiceSettings.cs  BaseModel.cs  Genealogy.AccesService.csproj
Genealogy.Api/: Genealogy.Api.csproj  Genealogy.Api.http  Program.cs  Usings.cs  WeatherForecast.cs
Genealogy.Api/Controllers/: FSCatalogController.cs  FSFilmController.cs  FSImageController.cs  FSRecordController.cs  InvestigacionController.cs  RecursosController.cs
Genealogy.Api/Core/: BaseApiController.cs
Genealogy.Api/Properties/: launchSettings.json
Genealogy.Business/: Constants.cs  Genealogy.Business.csproj  GenealogyBusinessClassDiagram.cd  Model.cs  Strings.cs  Usings.cs
Genealogy.Business/Core/: GenealogyBaseModel.cs  IGenealogyServices.cs
Genealogy.Business/Models/: ArchivoModel.cs  ArchivosModel.cs  ErrorViewModel.cs  ExportModel.cs  FileViewerModel.cs  IndicesViewModel.cs  InvestigacionesViewModel.cs  RecursosViewModel.cs  VistaPadronesModel.cs
Genealogy.Business/Protos/: greet.proto
Genealogy.Business/Services/: CountryService.cs  FSCatalogService.cs  FSFilmService.cs  FSImageService.cs  FSRecordService.cs  FSService.cs  FileViewerService.cs  IndiceImagenService.cs  IndiceService.cs  InvestigacionService.cs  RecursoService.cs  TipoService.cs
Genealogy.Common/: AccessServiceConfiguration.cs  Genealogy.Common.csproj  Services.cs  ServicesConfiguration.cs
Genealogy.Gedcom/: Genealogy.Gedcom.csproj  GenealogyGedcomClassDiagram.cd  Usings.cs
Genealogy.Gedcom/Core/: CharacterExtensions.cs  EnumHelpers.cs  Enums.cs  GedComFileManager.cs  GedcomConvertHelper.cs  GedcomExtensions.cs  GedcomFileManager.cs  Interfaces.cs  LineStructure.cs  PrimitiveType.cs  ReflectionHelper.cs  StructureAttribute.cs  TagAttribute.cs
Genealogy.Gedcom/Gedcom5/: LINEAGE_LINKED_GEDCOM.cs
Genealogy.GenealogyGrpcService/: Genealogy.GenealogyGrpcService.csproj  Program.cs  Usings.cs
Genealogy.GenealogyGrpcService/Properties/: launchSettings.json
Genealogy.GenealogyGrpcService/Services/: GreeterService.cs
Genealogy.IdentityService/: CustomClaimsPrincipalFactory.cs  Genealogy.IdentityService.csproj  IdentityServiceExtensions.cs  Usings.cs  WebMappingsDB.cs
Genealogy.IdentityService/Entities/: AuthContext.cs  Role.cs  TicketsRequest.cs  TicketsResponse.cs  User.cs
Genealogy.Objects/: Genealogy.Objects.csproj  IEntity.cs  MappingsDB.cs  NamespaceDoc.cs  Usings.cs
Genealogy.Objects/Entities/: AppEntitiesContext.cs  Country.cs  FSBaseEntity.cs  FSCatalog.cs  FSFilm.cs  FSImage.cs  FSRecord.cs  FamilySearch.cs  IndiceImagen.cs  Indices.cs  Investigacion.cs  Recurso.cs  Tipo.cs
Genealogy.Objects/Entitiesv1/: FSBaseEntity.cs  FSCatalog.cs  FSFilm.cs  FSImage.cs  FSRecord.cs  FamilySearch.cs  IndiceImagen.cs  Indices.cs
Genealogy.Repositories/: Genealogy.Repositories.csproj  Usings.cs
Genealogy.Repositories/Entities/: CountryRepository.cs  IndicesRepository.cs
Genealogy.Repositories/Interfaces/: IArchivosDocumentalesRepository.cs
Genealogy.Tests/: BaseTest.cs  Genealogy.Tests.csproj  Headless.runsettings  RepositoryTests.cs  Usings.cs
Genealogy.Tests/Api/: FSFilmApiTests.cs
Genealogy.Tests/Core/: BaseStaticLoggerFactoryTest.cs  BaseTest.cs
Genealogy.Tests/Json/: JsonAppHelperTests.cs
Genealogy.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Genealogy.Tests/Services/: FSCatalogServiceTests.cs  FSFilmServiceTests.cs  FSImageServiceTests.cs  FSRecordServiceTests.cs  InvestigacionTests.cs
Genealogy.Tests/Settings/: appsettings.json  log4net.config  logSettings.json
Genealogy.Tests/Technicals/: FsCatalogServiceTests.cs  FunctionalFamilySearchTests.cs  IndiceServiceTest.cs
Genealogy.Tests/Web/: IndexTest.cs
Genealogy.WebApplication/: Genealogy.WebApplication.csproj  Program.cs  Startup.cs  Usings.cs  web.config
Genealogy.WebApplication/Controllers/: FSCatalogController.cs  FSFilmController.cs  FSImageController.cs  FSRecordController.cs  FileViewerController.cs  HomeController.cs  IndicesController.cs  InvestigacionController.cs  RecursosController.cs  jsonConfigure.json
Genealogy.WebApplication/Core/: AppContextFactory.cs  AuthContextFactory.cs  BaseController.cs  ExcelHelper.cs  ModalConfiguration.cs  SharedTranslations.cs  WebConfiguration.cs  WebContainer.cs  WebStrings.cs
Genealogy.WebApplication/Models/: CustomViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ModalConfiguration.cs  PropertiesViewModel.cs
Genealogy.WebApplication/Properties/: launchSettings.json
Genealogy.WebApplication/Settings/: appsettings.json  log4net.config  logSettings.json
Genealogy.WinFormsApp/: AppClassDiagram.cd  BaseForm.cs  Genealogy.WinFormsApp.csproj  NamespaceDoc.cs  Program.cs  Usings.cs  WinFormsContainer.cs
GenealogyDocumentation/: GenealogyDocumentation.csproj  GenealogyDocumentationPlugIn.cs
velocist.AccesService/: AccessServiceConfiguration.cs  AccessServiceContainer.cs  AccessServiceContainerExtensions.cs  AccessServiceExtensions.cs  AccessServiceSettings.cs  BaseModel.cs  velocist.AccesService.csproj
velocist.Business/: Constants.cs  Model.cs  Strings.cs  Usings.cs  velocist.Business.csproj
velocist.Gedcom/: Usings.cs  velocist.Gedcom.csproj
velocist.GenealogyGrpcService/: Program.cs  velocist.GenealogyGrpcService.csproj
velocist.IdentityService/: CustomClaimsPrincipalFactory.cs  IdentityServiceExtensions.cs  Usings.cs  WebMappingsDB.cs  velocist.IdentityService.csproj
velocist.Objects/: IEntity.cs  MappingsDB.cs  NamespaceDoc.cs  velocist.Objects.csproj
velocist.Repositories/: Usings.cs  velocist.Repositories.csproj
velocist.Tests/: Gedcom.cs  velocist.Tests.csproj
velocist.WebApplication/: Genealogy.csproj  Program.cs  Startup.cs  Usings.cs  velocist.WebApplication.csproj
velocist.WinFormsApp/: NamespaceDoc.cs  Program.cs  Usings.cs  WinFormsContainer.cs  velocist.WinFormsApp.csproj
(+515 files in other folders)
