<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Forms\Search\**" />
	  <EmbeddedResource Remove="Forms\Search\**" />
	  <None Remove="Forms\Search\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Forms\FrmExport.cs" />
		<Compile Remove="Forms\FrmExport.Designer.cs" />
		<Compile Remove="Forms\FrmFamilySearch.cs" />
		<Compile Remove="Forms\FrmFamilySearch.Designer.cs" />
		<Compile Remove="Forms\FrmIndicesDetalle.cs" />
		<Compile Remove="Forms\FrmIndicesDetalle.Designer.cs" />
		<Compile Remove="Forms\FrmRecursosDetalle.cs" />
		<Compile Remove="Forms\FrmRecursosDetalle.Designer.cs" />
		<Compile Remove="Forms\ModalExport.cs" />
		<Compile Remove="Forms\ModalExport.Designer.cs" />
		<Compile Remove="WinFormsContainer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Forms\FrmExport.resx" />
		<EmbeddedResource Remove="Forms\FrmFamilySearch.resx" />
		<EmbeddedResource Remove="Forms\FrmIndicesDetalle.resx" />
		<EmbeddedResource Remove="Forms\FrmRecursosDetalle.resx" />
		<EmbeddedResource Remove="Forms\ModalExport.resx" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="logSettings.Development.json" />
		<None Remove="logSettings.json" />
		<None Remove="Settings\appsettings.Development.json" />
		<None Remove="Settings\appsettings.json" />
		<None Remove="Settings\logSettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Settings\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Settings\logSettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\velocist\velocist.DataAccess\velocist.DataAccess.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.LogService\velocist.LogService.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.WinFormsControlLibrary\velocist.WinFormsControlLibrary.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.WinForms\velocist.WinForms.csproj" />
		<ProjectReference Include="..\Genealogy.Business\Genealogy.Business.csproj" />
		<ProjectReference Include="..\Genealogy.Common\Genealogy.Common.csproj" />
		<ProjectReference Include="..\Genealogy.Gedcom\Genealogy.Gedcom.csproj" />
		<ProjectReference Include="..\Genealogy.IdentityService\Genealogy.IdentityService.csproj" />
		<ProjectReference Include="..\Genealogy.Objects\Genealogy.Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\FrmFSCatalog.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Settings\log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>