<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Technicals\Persistence\**" />
		<Compile Remove="velocistServices\**" />
		<EmbeddedResource Remove="Technicals\Persistence\**" />
		<EmbeddedResource Remove="velocistServices\**" />
		<None Remove="Technicals\Persistence\**" />
		<None Remove="velocistServices\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Gedcom.cs" />
	  <Compile Remove="RepositoryTests.cs" />
	  <Compile Remove="Technicals\IndiceServiceTest.cs" />
	  <Compile Remove="Technicals\Reflection\ObjectHelperTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Settings\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Settings\appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\velocist\velocist.DataAccess\velocist.DataAccess.csproj" />
	  <ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
	  <ProjectReference Include="..\Genealogy.Business\Genealogy.Business.csproj" />
	  <ProjectReference Include="..\Genealogy.Common\Genealogy.Common.csproj" />
	  <ProjectReference Include="..\Genealogy.IdentityService\Genealogy.IdentityService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Settings\log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Settings\logSettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
