<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591;CS1658;CS1584</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591;CS1658;CS1584</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AccessService\**" />
	  <Compile Remove="Core\**" />
	  <EmbeddedResource Remove="AccessService\**" />
	  <EmbeddedResource Remove="Core\**" />
	  <None Remove="AccessService\**" />
	  <None Remove="Core\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Model.cs" />
		<Compile Remove="Models\App\IndiceModel.cs" />
		<Compile Remove="Models\ArchivosDocumentalesModel.cs" />
		<Compile Remove="Models\ArchivosIndexacionesModel.cs" />
		<Compile Remove="Models\ArchivosModel.cs" />
		<Compile Remove="Models\ErrorViewModel.cs" />
		<Compile Remove="Models\FileViewerModel.cs" />
		<Compile Remove="Models\InvestigacionesViewModel.cs" />
		<Compile Remove="Models\RecursosModel.cs" />
		<Compile Remove="Models\VistaPadronesModel.cs" />
		<Compile Remove="Services\FileViewerService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Protos\greet.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Core\GenealogyBaseModel.cs" />
	  <Compile Include="Core\IGenealogyServices.cs" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
		<PackageReference Include="Grpc.Tools" Version="2.62.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\velocist\velocist.DataAccess\velocist.DataAccess.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.LogService\velocist.LogService.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
		<ProjectReference Include="..\Genealogy.Objects\Genealogy.Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\greet.proto">
	    <GrpcServices>Client</GrpcServices>
	  </Protobuf>
	</ItemGroup>

</Project>
