<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AccessService\**" />
	  <Compile Remove="Core\**" />
	  <EmbeddedResource Remove="AccessService\**" />
	  <EmbeddedResource Remove="Core\**" />
	  <None Remove="AccessService\**" />
	  <None Remove="Core\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Model.cs" />
		<Compile Remove="Models\ArchivoModel.cs" />
		<Compile Remove="Models\ArchivosDocumentalesModel.cs" />
		<Compile Remove="Models\ArchivosIndexacionesModel.cs" />
		<Compile Remove="Models\ArchivosModel.cs" />
		<Compile Remove="Models\FileViewerModel.cs" />
		<Compile Remove="Models\InvestigacionesViewModel.cs" />
		<Compile Remove="Models\RecursosModel.cs" />
		<Compile Remove="Models\VistaPadronesModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Protos\greet.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Core\Base\GenealogyBaseModel.cs" />
	  <Compile Include="Core\Base\GenealogyService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Google.Protobuf" Version="3.24.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\velocist\velocist.DataAccess\velocist.DataAccess.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.LogService\velocist.LogService.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
		<ProjectReference Include="..\Genealogy.Objects\Genealogy.Objects.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\greet.proto">
	    <GrpcServices>Client</GrpcServices>
	  </Protobuf>
	</ItemGroup>

</Project>
