<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Genealogy.Business.Services.FSCatalogService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAABAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\FSCatalogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Business.Services.FSFilmService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\FSFilmService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Business.Services.FSImageService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\FSImageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Business.Services.FSRecordService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\FSRecordService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Business.Models.App.CountryModel" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAIAAAAAAAAAQAAAAQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\CountryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Models.App.FSCatalogModel">
    <Position X="4.75" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEAAAAQAAAgAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Models\App\FSCatalogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Models.App.FSFilmModel">
    <Position X="17.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAhEAAgA=</HashCode>
      <FileName>Models\App\FSFilmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Models.App.FSImageModel">
    <Position X="7.75" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\FSImageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Models.App.FSRecordModel">
    <Position X="21" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\App\FSRecordModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Models.App.IndiceImagenModel">
    <Position X="14" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAEAAAgQAAQAAAAAAAAAAAAACAAAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>Models\App\IndiceImagenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Models.App.InvestigacionModel">
    <Position X="1" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAQAAABgAAAAAAAAAAAAAoEAAAAAAAIgAAA=</HashCode>
      <FileName>Models\App\InvestigacionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Models.App.RecursoModel">
    <Position X="11" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAAAAAgAABCAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\App\RecursoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Models.App.TipoModel" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\App\TipoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Core.Base.GenealogyBaseModel">
    <Position X="10.75" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAIAAAAAA=</HashCode>
      <FileName>Core\Base\GenealogyBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Services.CountryService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CountryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Business.Services.InvestigacionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\InvestigacionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Business.Services.RecursoService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\RecursoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Business.Services.TipoService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Services\TipoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Business.Constants" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEgIEEAAAgAQACMAAAAAIAAAAAAAACAAgAAADACKAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Strings" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAAgAAAAAEgAQAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>Strings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Services.IndiceImagenService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IndiceImagenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Genealogy.Business.Models.ErrorViewModel" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genealogy.Business.Models.ExportModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\ExportModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="velocist.Services.Core.Interfaces.IBaseModel" Collapsed="true">
    <Position X="29.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="velocist.Services.Core.Interfaces.IBaseService&lt;TModel, TEntity, TContext&gt;">
    <Position X="11.25" Y="0.5" Width="7" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Genealogy.Business.Services.Interfaces.IFSCatalogService&lt;TModel, TEntity, TContext&gt;">
    <Position X="1.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IFSCatalogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.Business.Services.Interfaces.IFSFilmService&lt;TModel, TEntity, TContext&gt;">
    <Position X="9" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IFSFilmService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.Business.Services.Interfaces.IFSImageService&lt;TModel, TEntity, TContext&gt;">
    <Position X="17.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IFSImageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.Business.Services.Interfaces.IFSRecordService&lt;TModel, TEntity, TContext&gt;">
    <Position X="25.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IFSRecordService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.Business.Services.Interfaces.IIndiceService&lt;TModel, TEntity, TContext&gt;">
    <Position X="5.25" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IIndiceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.Business.Services.Interfaces.IInvestigacionService&lt;TModel, TEntity, TContext&gt;">
    <Position X="13" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IInvestigacionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.Business.Services.Interfaces.IRecursoService&lt;TModel, TEntity, TContext&gt;">
    <Position X="21.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IRecursoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.Business.Services.Interfaces.ICountryService&lt;TModel, TEntity, TContext&gt;">
    <Position X="31.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ICountryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.Business.Services.Interfaces.ITipoService&lt;TModel, TEntity, TContext&gt;" Collapsed="true">
    <Position X="33" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\ITipoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Genealogy.Business.Core.Base.IGenealogyServices&lt;TModel, TEntity, TContext&gt;">
    <Position X="13" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Base\IGenealogyServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>