<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Auth\**" />
		<Compile Remove="Entitiesv1\**" />
		<EmbeddedResource Remove="Auth\**" />
		<EmbeddedResource Remove="Entitiesv1\**" />
		<None Remove="Auth\**" />
		<None Remove="Entitiesv1\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Entities\Archivos.cs" />
		<Compile Remove="Entities\ArchivosDocumentales.cs" />
		<Compile Remove="Entities\ArchivosIndexaciones.cs" />
		<Compile Remove="Entities\FamilySearch.cs" />
		<Compile Remove="Entities\ImportFile.cs" />
		<Compile Remove="Entities\Indices.cs" />
		<Compile Remove="Entities\Recursos.cs" />
		<Compile Remove="Entities\VistaPadrones.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
	</ItemGroup>

</Project>
