<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\velocist\velocist.DataAccess\velocist.DataAccess.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.LogService\velocist.LogService.csproj" />
		<ProjectReference Include="..\velocist.Objects\velocist.Objects.csproj" />
	</ItemGroup>

</Project>
