<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<UserSecretsId>aspnet-velocist.WebApplication-AFCDCEE9-149C-4DBC-A892-29D1E3AE218E</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DiContainer.cs" />
		<Compile Remove="Program_old.cs" />
		<Compile Remove="Startup_old.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Shared\_Layout.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Areas\Identity\IdentityHostingStartup.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\Email.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\Register.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\ResetPassword.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml.cs" />
	  <Compile Include="Areas\Identity\Pages\Error.cshtml.cs" />
	  <Compile Include="Controllers\HomeController.cs" />
	  <Compile Include="Controllers\IndicesController.cs" />
	  <Compile Include="Controllers\RecursosController.cs" />
	  <Compile Include="Core\AppContextFactory.cs" />
	  <Compile Include="Core\AuthContextFactory.cs" />
	  <Compile Include="Core\ExcelHelper.cs" />
	  <Compile Include="Core\ModalConfiguration.cs" />
	  <Compile Include="Core\SharedTranslations.cs" />
	  <Compile Include="Core\WebConfiguration.cs" />
	  <Compile Include="Core\WebContainer.cs" />
	  <Compile Include="Core\WebStrings.cs" />
	  <Compile Include="Models\ErrorViewModel.cs" />
	  <Compile Include="Program.cs" />
	  <Compile Include="Startup.cs" />
	  <Compile Include="Usings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".config\dotnet-tools.json" />
	  <Content Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Login.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Logout.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\Register.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
	  <Content Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
	  <Content Include="Areas\Identity\Pages\Error.cshtml" />
	  <Content Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
	  <Content Include="Areas\Identity\Pages\_ViewImports.cshtml" />
	  <Content Include="Areas\Identity\Pages\_ViewStart.cshtml" />
	  <Content Include="Properties\launchSettings.json" />
	  <Content Include="Settings\appsettings.json" />
	  <Content Include="Settings\logSettings.json" />
	  <Content Include="Views\CommonModals\Modal.cshtml" />
	  <Content Include="Views\CommonModals\ModalDelete.cshtml" />
	  <Content Include="Views\CommonModals\ModalDetails.cshtml" />
	  <Content Include="Views\Common\Index.cshtml" />
	  <Content Include="Views\Indices\_Edit.cshtml" />
	  <Content Include="Views\Indices\_IndicesScriptsPartial.cshtml" />
	  <Content Include="Views\Indices\_List.cshtml" />
	  <Content Include="Views\Recursos\Index.cshtml" />
	  <Content Include="Views\Recursos\_Edit.cshtml" />
	  <Content Include="Views\Recursos\_List.cshtml" />
	  <Content Include="Views\Recursos\_RecursosScriptsPartial.cshtml" />
	  <Content Include="wwwroot\css\site.css" />
	  <Content Include="wwwroot\favicon.ico" />
	  <Content Include="wwwroot\js\site.js" />
	  <Content Include="wwwroot\js\tables.js" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
	  <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <Content Include="wwwroot\lib\bootstrap\LICENSE" />
	  <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <Content Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
	  <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	  <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Core\AppContextFactory.cs.bak" />
		<None Include="ScaffoldingReadMe.txt" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LoginPartial.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\velocist\velocist.LogService\velocist.LogService.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.Web\velocist.Web.csproj" />
		<ProjectReference Include="..\Genealogy.AccesService\Genealogy.AccesService.csproj" />
		<ProjectReference Include="..\Genealogy.Business\Genealogy.Business.csproj" />
		<ProjectReference Include="..\Genealogy.IdentityService\Genealogy.IdentityService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Settings\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
