<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\velocist\velocist.DataAccess\velocist.DataAccess.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Web\velocist.Web.csproj" />
    <ProjectReference Include="..\Genealogy.Business\Genealogy.Business.csproj" />
    <ProjectReference Include="..\Genealogy.IdentityService\Genealogy.IdentityService.csproj" />
    <ProjectReference Include="..\Genealogy.Objects\Genealogy.Objects.csproj" />
  </ItemGroup>

</Project>
