<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\velocist\velocist.DataAccess\velocist.DataAccess.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Web\velocist.Web.csproj" />
    <ProjectReference Include="..\Genealogy.Business\Genealogy.Business.csproj" />
    <ProjectReference Include="..\Genealogy.IdentityService\Genealogy.IdentityService.csproj" />
    <ProjectReference Include="..\Genealogy.Objects\Genealogy.Objects.csproj" />
  </ItemGroup>

</Project>
