<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>GenealogyDocumentation</RootNamespace>
		<AssemblyName>GenealogyDocumentation</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>GenealogyDocumentation</Product>
		<Title>GenealogyDocumentation Plug-In</Title>
		<Description>A Sandcastle Help File Builder plug-in</Description>
		<Version>1.0.0.0</Version>
		<Authors>Cristina</Authors>
		<Company>Cristina</Company>
		<PackageIconUrl></PackageIconUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>GenealogyDocumentation SHFB sandcastle plug-in</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes></PackageReleaseNotes>
		<IsTool>true</IsTool>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<ContentTargetFolders>tools\</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\GenealogyDocumentation.props">
			<Pack>true</Pack>
			<PackagePath>build\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
		<PackageReference Include="EWSoftware.Sandcastle.Core" Version="2022.12.30" />
		<PackageReference Include="EWSoftware.SandcastleBuilder.Utils" Version="2022.12.30" />
	</ItemGroup>

	<!-- TODO: If you have a project with configuration forms, you can include it in this package by
						 manually adding the assemblies needed for them here.  This keeps the platform-specific UI elements
						 isolated and allows the component to work with MSBuild and dotnet build.
	<ItemGroup>
		<None Include="..\GenealogyDocumentationUI\bin\$(Configuration)\net472\GenealogyDocumentationUI.dll">
			<Pack>true</Pack>
			<PackagePath>tools\</PackagePath>
			<Visible>false</Visible>
		</None>
	</ItemGroup>
	-->
</Project>
