<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UserSecretsId>aspnet-velocist.WebApplication-AFCDCEE9-149C-4DBC-A892-29D1E3AE218E</UserSecretsId>
		<Description>Genealogia 2023</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\CommonModals\**" />
	  <Compile Remove="Views\Common\**" />
	  <Content Remove="Views\CommonModals\**" />
	  <Content Remove="Views\Common\**" />
	  <EmbeddedResource Remove="Views\CommonModals\**" />
	  <EmbeddedResource Remove="Views\Common\**" />
	  <None Remove="Views\CommonModals\**" />
	  <None Remove="Views\Common\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Areas\Identity\IdentityHostingStartup.cs" />
		<Compile Remove="Controllers\IndicesController.cs" />
		<Compile Remove="Core\ExcelHelper.cs" />
		<Compile Remove="Core\WebConfiguration.cs" />
		<Compile Remove="Core\WebContainer.cs" />
		<Compile Remove="DiContainer.cs" />
		<Compile Remove="Program_old.cs" />
		<Compile Remove="Startup_old.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Controllers\jsonConfigure.json" />
		<Content Remove="Settings\appsettings.Development.json" />
		<Content Remove="Settings\log4net.config" />
		<Content Remove="Settings\logSettings.Development.json" />
		<Content Remove="Views\Home\Index.cshtml" />
		<Content Remove="Views\Home\_Dashboard.cshtml" />
		<Content Remove="Views\Recursos\Index.cshtml" />
		<Content Remove="Views\Shared\Modals\ModalDetails.cshtml" />
		<Content Remove="Views\Shared\Scripts\_ModalScriptsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Shared\_Layout.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Settings\log4net.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Views\Home\_Dashboard.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LoginPartial.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.2.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\velocist\velocist.DataAccess\velocist.DataAccess.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.LogService\velocist.LogService.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
		<ProjectReference Include="..\..\velocist\velocist.Web\velocist.Web.csproj" />
		<ProjectReference Include="..\Genealogy.Business\Genealogy.Business.csproj" />
		<ProjectReference Include="..\Genealogy.Common\Genealogy.Common.csproj" />
		<ProjectReference Include="..\Genealogy.IdentityService\Genealogy.IdentityService.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Settings\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\lib\datatables.net\es_es.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\files\" />
	</ItemGroup>

</Project>
